{
  "name": "@windedvertigo/systems-thinking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site — no build needed'",
    "party:dev": "npx partykit dev",
    "party:deploy": "npx partykit deploy",
    "test:realtime": "node scripts/test-realtime.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "devDependencies": {
    "partykit": "^0.0.115"
  }
}
