{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wv-harbour-creaseworks",
  "main": ".open-next/worker.js",
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "1b95b8b8c2724f039e30d2ae9bfbe78c" }
  ],

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wv-harbour-creaseworks"
    }
  ],

  // workers_dev must be true so wv-harbour-creaseworks.windedvertigo.workers.dev
  // remains reachable — the site proxy's beforeFiles rewrites target that URL for
  // all non-auth /harbour/creaseworks/* traffic.
  "workers_dev": true,

  // Direct CF Workers Routes for the auth subtree.
  // Same pattern as harbour and depth-chart: Auth.js's 302→Google must reach the
  // browser directly. The site proxy's Next.js beforeFiles rewrites follow 302s
  // server-side, consuming them and returning Google HTML at 200 instead.
  // These zone-level routes bypass the proxy entirely for the auth subtree.
  "routes": [
    {
      "pattern": "windedvertigo.com/harbour/creaseworks/api/auth",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "windedvertigo.com/harbour/creaseworks/api/auth/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "www.windedvertigo.com/harbour/creaseworks/api/auth",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "www.windedvertigo.com/harbour/creaseworks/api/auth/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    }
  ]

  // Auth secrets — set via: wrangler secret put AUTH_SECRET
  // For local dev, create .dev.vars with:
  //   AUTH_SECRET=...
  //   AUTH_GOOGLE_ID=...
  //   AUTH_GOOGLE_SECRET=...

  // ISR cache via KV (wired above as NEXT_INC_CACHE_KV).
  // R2 alternative kept for reference if cache storage needs to grow.
  // "r2_buckets": [{ "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "wv-creaseworks-cache" }]
}
